@media (min-width: 400px) {
    body {
        width: 350px;
        padding: 25px;
    }
}

@media (min-width: 550px) {
    body {
        width: 500px;
    }
}

@media (min-width: 600px) {
    body {
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 50px;
    }

    li {
        list-style-type: disc;
        margin-left: 0px;
    }
}

@media (min-width: 1000px) {
    body {
        width: 860px;
    }
}
