a {
    text-decoration: none;
    color: #000;
}

p {
    margin-left: 10px;
    margin-bottom: 10px;
}

body {
    font-family: 'Georgia', Verdana, Arial;
    background-color: #fff;

    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 330px;
    padding: 10px;
    padding-top: 0px;
}

h1, h2, h3 {
    font-family: 'Lato', 'Trebuchet MS', Verdana, Arial;
    font-weight: bold;
}

h1 {
    font-size: 35px;

    margin-bottom: 30px;

    color: #795;
}

h2 {
    font-size: 25px;

    margin-top: 30px;
    margin-bottom: 20px;

    color: #795;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;

    color: #000;
}

ul {
    margin: 10px;
    margin-bottom: 20px;
}

li {
    list-style-type: disc;
    margin-left: -10px;
}

#about {
    color: #555;

    margin-left: 10px;
    margin-bottom: 20px;
}
