@media print {
    body {
        color: #000;
        background: #fff;
        padding: 0px;
        border: none;
    }

    @media (max-width: 210mm) {
        body {
            width: 170mm;
        }
    }

    a {
        color: #000;
    }

    h1, h2, h3 {
        color: #000;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }
}

